<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Zuri(copy)</title>
    <style type="text/css">
        #head {
            text-align: center;
            padding-top: 100px;
        }
        #head2 {
            text-align: center;
            padding-top: 100px;
            
        }
        .div1{
            text-align: center;
        }
        .div2{
            width: 90px;
            height: 40px;
            background-color: white;
            text-align: center;
            padding-left: 30px;
            border: 1px;
        }
        .div3{
            background-color:bisque;
        }
        #he{
            text-align: center;
        }
        #me{
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div3" id="me">
        <h3 id="head">Zuri. Team</h3>
        <h2 id="head2">Learn, Build, Grow.</h2>
        <p>Unlock your Brilliance with our hands-on beginner and expert training. Zuri team has been</br> immensely successful in creating a global network of a highly adept intelligent workforce that</br> can help your company achieve their mission-critical projects and goals</p>
        <div>I'm new to the industry</div>
        <div>I need industry experience</div>
    </div></br>
    <h4 class="div1">by Zuri team</h4>
    <p class="div1">We cater for every level of expertise and needs in the industry</p>
    <div class="div3">
        <div class="div2"><h5>Zuri.Training</h5></div>
        <p>We understand a complete beginner cannot become a professional after a few weeks, the aim here is to get you familiar enough with each of the tools such that you'll be able to continue learning on your own with minimal support</p>
        <p>I want to be trained ></p></br>
    </div></br>
    <div class="div3">
        <div class="div2"><h5>Zuri.Internship</h5></div>
        <p>We place you in a work simulation. We give you tasks every week, the task ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work</p>
        <p>I want to join the internship ></p></br>
    </div></br>
    <div class="div3">
        </br><div class="div2"><h5>Zuri.Talent</h5></div>
        <p>Keeping pace with projects and being on the look out for the extremely talented individuals has become ever more challenging. Here is where Zuri Team comes into play to bring the best suited talent for your company</p>
        <p>I am looking for talent ></p></br>
    </div></br></br></br></br></br></br>
    

</body>
<footer>
    <h2>Zuri.Team</h2></br></br>
    <h3>Links</h3>
    Store</br></br>
    Blog</br></br></br>
    <h3>Contact</h3>
    8 Jubilee-CMD Road, Magodo, Lagos State</br></br>
    hello@zuri.team</br></br></br>
    <h3>Follow Us</h3></footer></br>
    2020 ZURI TEAM</footer>
</html>
